<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tvHeader"
        fontPath="fonts/nova-bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/nav_contact_us"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/tvHeaderText"
        fontPath="fonts/nova.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeader"
        android:gravity="center"
        android:text="@string/feel_free_text"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="MissingPrefix" />

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvHeader"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tILName"
            fontPath="fonts/nova.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            android:textColorHint="@color/colorPrimary"
            app:hintTextAppearance="@style/MyTextAppearance"
            tools:ignore="UnusedAttribute">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtName"
                fontPath="fonts/nova.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style"
                android:drawableLeft="@drawable/ic_person_green_24dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_person_green_24dp"
                android:hint="@string/name_text"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/cursor"
                tools:ignore="LabelFor,MissingPrefix,RtlSymmetry" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tILEmail"
            fontPath="fonts/nova.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusedByDefault="false"
            android:textColorHint="@color/colorPrimary"
            app:hintTextAppearance="@style/MyTextAppearance"
            tools:ignore="UnusedAttribute">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtEmail"
                fontPath="fonts/nova.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style"
                android:drawableLeft="@drawable/ic_email_green_24dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_email_green_24dp"
                android:hint="@string/email_text"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/cursor"
                tools:ignore="LabelFor,MissingPrefix,RtlSymmetry" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tILMessage"
            fontPath="fonts/nova.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusedByDefault="false"
            android:textColorHint="@color/colorPrimary"
            app:hintTextAppearance="@style/MyTextAppearance"
            tools:ignore="UnusedAttribute">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtMessage"
                fontPath="fonts/nova.ttf"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/edit_text_style"
                android:drawableLeft="@drawable/ic_message_green_24dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_message_green_24dp"
                android:gravity="start"
                android:hint="@string/message"
                android:inputType="textLongMessage"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/cursor"
                tools:ignore="LabelFor,MissingPrefix,RtlSymmetry" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSend"
            fontPath="fonts/nova-bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:text="@string/send"
            android:textAllCaps="true"
            android:textColor="@color/white"
            tools:ignore="MissingPrefix" />

    </LinearLayout>
</RelativeLayout>